PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bookreviews
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development | production
FRONTEND_URL=https://book-review-platform-sigma.vercel.app